<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/store.controller.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <main class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adventure Of Lori</td>
                        <td>120</td>
                        <td>
                            <button>Read</button>
                            <button>Update</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>World Atlas</td>
                        <td>300</td>
                        <td>
                            <button>Read</button>
                            <button>Update</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Zobra the Greek</td>
                        <td>87</td>
                        <td>
                            <button>Read</button>
                            <button>Update</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
